adminLogin.xaml

<Window x:Class="SilvioBaldwinTsangaCadet_PP1_Projet.adminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilvioBaldwinTsangaCadet_PP1_Projet"
        mc:Ignorable="d"
        Title="adminLogin" Height="414.947" Width="442.842">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="41,52,0,0" TextWrapping="Wrap" Text="Entrez vos informations administrateur pour vous connecter." VerticalAlignment="Top" Height="33" Width="367"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="106,101,0,0" VerticalAlignment="Top" Height="32" Width="158"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="106,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.022,-0.587" TextChanged="txtBoxEmail_TextChanged"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="106,176,0,0" VerticalAlignment="Top" Height="32" Width="158"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="106,208,0,152" VerticalAlignment="Center" Height="24" Width="210" PasswordChanged="BoxMotPasse_PasswordChanged"/>
        <Button Content="Connecter" x:Name="btnConnect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Margin="133,252,146,0" Click="btnConnect_Click" Height="20"/>


    </Grid>
</Window>
