ajoutGuichetUI.xaml

<Window x:Class="SilvioBaldwinTsangaCadet_PP1_Projet.ajoutGuichetUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilvioBaldwinTsangaCadet_PP1_Projet"
        mc:Ignorable="d"
        Title="ajoutGuichetUI" Height="338.211" Width="297.895">
    <Grid>
        <ComboBox x:Name="cmbGuichet" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Width="159" Height="27" SelectionChanged="cmbGuichet_SelectionChanged"/>
        <TextBox x:Name="txtBoxMontant" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="90,150,0,0" TextChanged="txtBoxMontant_TextChanged"/>
        <Button x:Name="btnAjout" Content="Ajouter argent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="98,190,0,0" Click="btnAjout_Click"/>
        <Label Content="Veuillez entrer le montant a ajouter au guichet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0" Width="254"/>
        <Label Content="Solde du guichet:" HorizontalAlignment="Left" Margin="40,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="soldeGuichet"  HorizontalAlignment="Left" Margin="147,109,0,0" VerticalAlignment="Top" Height="26" Width="84"/>

    </Grid>
</Window>
