depotUI.xaml

<Window x:Class="SilvioBaldwinTsangaCadet_PP1_Projet.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilvioBaldwinTsangaCadet_PP1_Projet"
        mc:Ignorable="d"
        Title="Fenetre depot" Height="334.12" Width="373.82">
    <Grid Margin="0,0,480.333,-0.333">
        <Label  Content="Fenetre de depot, choisir le compte pour depot de fonds:" HorizontalAlignment="Left" Margin="35,20,-350,0" VerticalAlignment="Top" Height="32" Width="315"/>
        <ComboBox x:Name="ComboBoxTypeCompte" HorizontalAlignment="Left" Margin="83,75,-290,0" IsSynchronizedWithCurrentItem="true" DisplayMemberPath="TypeCompte" ItemsSource="{Binding}" VerticalAlignment="Top" Width="207" Height="38" SelectionChanged="ComboBoxTypeCompte_SelectionChanged"/>
        <TextBox x:Name="txtBoxMontantDepot"  HorizontalAlignment="Left" Height="23" Margin="80,161,-290,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.022,-0.587" TextChanged="txtBoxEmail_TextChanged"/>
        <Label  Content="Indiquez le montant a deposer" HorizontalAlignment="Left" Margin="83,124,-258,0" VerticalAlignment="Top" Height="32" Width="175"/>
        <Button Content="Deposer les fonds
                " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Margin="136,208,-240,0" Height="31" Click="Button_Click"/>
    </Grid>
</Window>
