paiementUI.xaml

<Window x:Class="SilvioBaldwinTsangaCadet_PP1_Projet.paiementUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilvioBaldwinTsangaCadet_PP1_Projet"
        mc:Ignorable="d"
        Title="Fenetre paiement" Height="334.12" Width="373.82">
    <Grid>
        <Label  Content="Fenetre de paiement de facture" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Height="32" Width="181"/>
        <TextBox x:Name="txtBoxMontantTransfert"  HorizontalAlignment="Left" Height="23" Margin="97,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.022,-0.587" TextChanged="txtBoxEmail_TextChanged"/>
        <Button x:Name="btnPaiement" Content="Effectuer paiement" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="117" Margin="134,222,0,0" Height="31" Click="Button_Click"/>
        <Label  Content="Indiquez le montant pour le paiement" HorizontalAlignment="Left" Margin="84,109,0,0" VerticalAlignment="Top" Height="32" Width="223"/>
        <Label x:Name="soldeCompte" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Height="32" Width="178"/>
        <Label x:Name="messageErreur"  Content=" " HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Height="32" Width="205"/>

    </Grid>
</Window>
