prelevementHyptcUI.xaml

<Window x:Class="SilvioBaldwinTsangaCadet_PP1_Projet.prelevementHyptcUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilvioBaldwinTsangaCadet_PP1_Projet"
        mc:Ignorable="d"
        Title="Fenetre prelevement hypothecaire" Height="334.12" Width="373.82">
    <Grid>
        <Label  Content="Fenetre de prelevement hypothecaire, choisir le client:" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Height="32" Width="321"/>
        <ComboBox x:Name="ComboBoxTypeCompte" HorizontalAlignment="Left" Margin="74,54,0,0" IsSynchronizedWithCurrentItem="true" DisplayMemberPath="TypeCompte" ItemsSource="{Binding}" VerticalAlignment="Top" Width="207" Height="31" SelectionChanged="ComboBoxTypeCompte_SelectionChanged"/>
        <TextBox x:Name="txtBoxMontantTransfert"  HorizontalAlignment="Left" Height="23" Margin="71,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.022,-0.587" TextChanged="txtBoxMontantTransfert_TextChanged"/>
        <Button x:Name="btnPrelevement" Content="Prelever les fonds" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="117" Margin="121,251,0,0" Height="31" Click="btnPrelevement_Click"/>
        <Label  Content="Indiquez le montant a prelever" HorizontalAlignment="Left" Margin="88,127,0,0" VerticalAlignment="Top" Height="32" Width="184"/>
        <Label x:Name="soldeCompte" HorizontalAlignment="Left" Margin="121,96,0,0" VerticalAlignment="Top" Height="32" Width="178"/>
        <Label x:Name="messageErreur"  Content=" " HorizontalAlignment="Left" Margin="76,207,0,0" VerticalAlignment="Top" Height="32" Width="205"/>
        <Label Content="Solde du compte:" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
