retraitUI.xaml

<Window x:Class="SilvioBaldwinTsangaCadet_PP1_Projet.retraitUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilvioBaldwinTsangaCadet_PP1_Projet"
        mc:Ignorable="d"
        Title="Fenetre retrait" Height="334.12" Width="373.82">
    <Grid Margin="0,0,480.333,-0.333">
        <Label  Content="Fenetre de retrait, choisir le compte pour retrait de fonds:" HorizontalAlignment="Left" Margin="35,20,-350,0" VerticalAlignment="Top" Height="32" Width="315"/>
        <ComboBox x:Name="ComboBoxTypeCompte" HorizontalAlignment="Left" Margin="80,57,-287,0" IsSynchronizedWithCurrentItem="true" DisplayMemberPath="TypeCompte" ItemsSource="{Binding}" VerticalAlignment="Top" Width="207" Height="38" SelectionChanged="ComboBoxTypeCompte_SelectionChanged"/>
        <TextBox x:Name="txtBoxMontantRetrait"  HorizontalAlignment="Left" Height="23" Margin="80,189,-290,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.022,-0.587" TextChanged="txtBoxEmail_TextChanged"/>
        <Label  Content="Indiquez le montant a retirer (multiple de 10)" HorizontalAlignment="Left" Margin="64,152,-313,0" VerticalAlignment="Top" Height="32" Width="249"/>
        <Button x:Name="btnRetrait" Content="Retirer les fonds
                " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Margin="139,254,-229,0" Height="31" Click="Button_Click"/>
        <Label x:Name="multiple10Erreur"  Content="Veuillez etrez un multiple de 10" HorizontalAlignment="Left" Margin="85,217,-290,0" VerticalAlignment="Top" Height="32" Width="205"/>
        <Label x:Name="soldeCompte" HorizontalAlignment="Left" Margin="95,115,-273,0" VerticalAlignment="Top" Height="32" Width="178"/>
    </Grid>
</Window>
